{
  "cSpell.words": [
    "acho",
    "adiciona",
    "adicionada",
    "adicionado",
    "Adicionado",
    "alterado",
    "alterar",
    "apagada",
    "assim",
    "aumenta",
    "busca",
    "buscar",
    "cada",
    "cadastrar",
    "camada",
    "chamadas",
    "classe",
    "Cliente",
    "compartilhada",
    "completas",
    "Comprados",
    "consultar",
    "conter",
    "corretas",
    "cria",
    "criar",
    "deleta",
    "Deletada",
    "deletado",
    "deletar",
    "dessa",
    "diretamente",
    "disponível",
    "edita",
    "editada",
    "encontrada",
    "encontrado",
    "erro",
    "Essa",
    "estão",
    "estática",
    "estiverem",
    "estoque",
    "Estoque",
    "execução",
    "existe",
    "existência",
    "existir",
    "Exporto",
    "faça",
    "Falta",
    "fazer",
    "filtra",
    "frente",
    "funções",
    "incompletas",
    "informações",
    "Informações",
    "insere",
    "inserir",
    "instancia",
    "instância",
    "instâncias",
    "interage",
    "Isso",
    "Itens",
    "lida",
    "Lista",
    "lógica",
    "lugar",
    "maior",
    "mensagem",
    "mesmo",
    "modalidade",
    "Modalidade",
    "Modalidades",
    "Paes",
    "pães",
    "passa",
    "passar",
    "Pedida",
    "pegar",
    "Produto",
    "Quantidade",
    "realizar",
    "recuparar",
    "recupera",
    "recuperar",
    "recuprar",
    "registro",
    "Registro",
    "resposta",
    "resultado",
    "resumo",
    "retorna",
    "Sendo",
    "sentido",
    "significa",
    "solicitada",
    "somar",
    "sucesso",
    "tiver",
    "todas",
    "Todas",
    "todos",
    "ultrapassa",
    "usado",
    "usarmos",
    "usuário",
    "variável",
    "venda",
    "Venda",
    "vendas",
    "verifica",
    "verificação",
    "vetor"
  ]
}
